# TechAndSolve

./: README.md
Documents/: PlanPruebasAPiRest.docx  ~$anPruebas.docx  ~$anPruebasAPiRest.docx  ~WRL0003.tmp
RickAndMortyAPI/: build.gradle  serenity.properties  settings.gradle
RickAndMortyAPI/src/main/java/com/techandsolve/rickandmortyapi/exceptions/: ExceptionError.java
RickAndMortyAPI/src/main/java/com/techandsolve/rickandmortyapi/models/: CharacterData.java
RickAndMortyAPI/src/main/java/com/techandsolve/rickandmortyapi/questions/: TheText.java
RickAndMortyAPI/src/main/java/com/techandsolve/rickandmortyapi/tasks/: ConsumingAnApi.java
RickAndMortyAPI/src/main/java/com/techandsolve/rickandmortyapi/userinterface/: AccountCreationForm.java
RickAndMortyAPI/src/main/java/com/techandsolve/rickandmortyapi/utils/: MsgError.java
RickAndMortyAPI/src/test/java/com/techandsolve/rickandmortyapi/runners/: RestService.java
RickAndMortyAPI/src/test/java/com/techandsolve/rickandmortyapi/stepsdefinitions/: RestServiceStepsdefinition.java
YourLogoWeb/: build.gradle  serenity.properties  settings.gradle
YourLogoWeb/src/main/java/com/techandsolve/yourlogoweb/exceptions/: ExceptionError.java
YourLogoWeb/src/main/java/com/techandsolve/yourlogoweb/models/: UserData.java
YourLogoWeb/src/main/java/com/techandsolve/yourlogoweb/questions/: TheText.java
YourLogoWeb/src/main/java/com/techandsolve/yourlogoweb/tasks/: LoggingIn.java  Navigate.java
YourLogoWeb/src/main/java/com/techandsolve/yourlogoweb/userinterface/: AccountCreationForm.java  MainPage.java
YourLogoWeb/src/main/java/com/techandsolve/yourlogoweb/utils/: MsgError.java
YourLogoWeb/src/test/java/com/techandsolve/yourlogoweb/runners/: AccountCreation.java  SignIn.java
YourLogoWeb/src/test/java/com/techandsolve/yourlogoweb/stepsdefinitions/: AccountCreationAndSignInStepsdefinition.java  AccountCreationStepsdefinition.java
