buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'com.techandsolve.yourlogoweb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.81'
}
gradle.startParameter.continueOnFailure = true
