buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'com.techandsolve.rickandmortyapi'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'io.rest-assured:xml-path:4.3.1'
    testImplementation 'io.rest-assured:json-path:4.3.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    implementation 'net.serenity-bdd:serenity-core:2.0.15'
    implementation 'net.serenity-bdd:serenity-junit:2.0.15'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.20'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.15'
    implementation group: 'jline', name: 'jline', version: '2.13'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.0.15'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.15'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version:'2.0.15'

}

gradle.startParameter.continueOnFailure = true
